[program:monitor_destroy_changes]
command=/bin/bash /var/www/paas-api/watch-files/watch_destroy.sh
autostart=true
autorestart=true
stderr_logfile=/var/www/paas/logs/destroy_supervisor_stderr.log
stdout_logfile=/var/www/paas/logs/destroy_supervisor_stdout.log
stopasgroup=true
killasgroup=true