[program:monitor_deploy_changes]
command=/bin/bash /var/www/paas/watch_deploy.sh
autostart=true
autorestart=true
stderr_logfile=/var/www/paas/logs/deploy_supervisor_stderr.log
stdout_logfile=/var/www/paas/logs/deploy_supervisor_stdout.log
