[program:monitor_rebuild_changes]
command=/bin/bash /var/www/paas-api/watch-files/watch_rebuild.sh
autostart=true
autorestart=true
stderr_logfile=/var/www/paas/logs/rebuild_supervisor_stderr.log
stdout_logfile=/var/www/paas/logs/rebuild_supervisor_stdout.log
stopasgroup=true
killasgroup=true